# TypeProf 0.31.1

# lib/mui/syntax/lexers/html_lexer.rb
module Mui
  module Mui::Syntax
    module Mui::Syntax::Lexers
      class Mui::Syntax::Lexers::HtmlLexer # failed to identify its superclass
        Mui::Syntax::Lexers::HtmlLexer::COMPILED_PATTERNS: Array[[:comment, Regexp] | [:constant, Regexp] | [:keyword, Regexp] | [:operator, Regexp] | [:preprocessor, Regexp] | [:string, Regexp] | [:type, Regexp]]
        Mui::Syntax::Lexers::HtmlLexer::COMMENT_START: Regexp
        Mui::Syntax::Lexers::HtmlLexer::COMMENT_END: Regexp
        Mui::Syntax::Lexers::HtmlLexer::COMMENT_START_ANCHOR: Regexp
        def compiled_patterns: -> Array[[:comment, Regexp] | [:constant, Regexp] | [:keyword, Regexp] | [:operator, Regexp] | [:preprocessor, Regexp] | [:string, Regexp] | [:type, Regexp]]
        def handle_multiline_state: (untyped, untyped, untyped) -> ([nil, :html_comment, untyped] | [nil, nil, untyped] | [untyped, nil, untyped])
        def check_multiline_start: (untyped, untyped) -> ([:html_comment, untyped, untyped] | [nil, nil, untyped])
        def match_token: (untyped, untyped) -> nil
      end
    end
  end
end
