# TypeProf 0.31.1

# lib/mui/key_handler/base.rb
module Mui
  module Mui::KeyHandler
    class Mui::KeyHandler::MethodNotOverriddenError # failed to identify its superclass
    end
    class Mui::KeyHandler::Base
      def mode_manager: -> untyped
      def mode_manager=: (untyped) -> untyped
      def initialize: (untyped, untyped) -> void
      def window: -> untyped
      def buffer: -> untyped
      def editor: -> untyped
      def undo_manager: -> untyped
      def key_sequence_handler: -> untyped
      def handle: (untyped) -> untyped
      def check_plugin_keymap: (untyped, untyped) -> nil
      def check_single_key_keymap: (untyped, untyped) -> nil
      def execute_plugin_handler: (untyped, untyped) -> nil
      def wrap_handler_result: (untyped, untyped) -> untyped
      def convert_key_to_string: (untyped) -> String?
      def cursor_row: -> untyped
      def cursor_col: -> untyped
      def cursor_row=: (untyped) -> untyped
      def cursor_col=: (untyped) -> untyped
      def current_line: -> untyped
      def current_line_length: -> untyped
      def extract_printable_char: (untyped) -> nil
      def key_to_char: (untyped) -> nil
      def execute_pending_motion: (untyped) -> nil
      def result: (?mode: nil, ?message: nil, ?quit: false) -> untyped
    end
  end
end
