# TypeProf 0.31.1

# lib/mui/key_handler/command_mode.rb
module Mui
  module Mui::KeyHandler
    class Mui::KeyHandler::CommandMode # failed to identify its superclass
      def completion_state: -> untyped
      def initialize: (untyped, untyped, untyped) -> void
      def handle: (untyped) -> untyped
      def handle_escape: -> untyped
      def handle_backspace: -> untyped
      def handle_tab: -> untyped
      def handle_shift_tab: -> untyped
      def handle_cursor_left: -> untyped
      def handle_cursor_right: -> untyped
      def handle_history_up: -> untyped
      def handle_history_down: -> untyped
      def update_completion: -> nil
      def apply_current_completion: -> nil
      def handle_enter: -> untyped
      def handle_character_input: (untyped) -> untyped
      def execute_action: (untyped) -> bot
      def try_plugin_command: (untyped) -> nil
      def handle_open: -> untyped
      def handle_write: -> untyped
      def handle_quit: -> untyped
      def handle_write_quit: -> untyped
      def handle_force_quit: -> untyped
      def close_or_quit: (?message: nil) -> untyped
      def open_buffer: (?nil) -> untyped
      def open_new_buffer: (untyped) -> untyped
      def reload_current_buffer: -> untyped
      def save_buffer: (?nil) -> untyped
      def handle_split_horizontal: (?nil) -> bot
      def handle_split_vertical: (?nil) -> bot
      def handle_close_window: -> bot
      def handle_only_window: -> bot
      def with_window_manager: { (untyped) -> bot } -> bot
      def with_tab_manager: { (untyped) -> untyped } -> untyped
      def handle_tab_new: (?nil) -> untyped
      def handle_tab_close: -> untyped
      def handle_tab_next: -> untyped
      def handle_tab_prev: -> untyped
      def handle_tab_first: -> untyped
      def handle_tab_last: -> untyped
      def handle_tab_go: (untyped) -> untyped
      def handle_tab_move: (untyped) -> untyped
      def handle_goto_line: (untyped) -> untyped
      def handle_shell_command: (untyped) -> untyped
      def display_shell_result: (untyped, untyped) -> nil
      def build_shell_output: (untyped, untyped) -> String
      def create_buffer_from_path: (untyped) -> untyped
      def result: (?mode: (String | true)?, ?message: String?, ?quit: (String | bool)?) -> untyped
    end
  end
end
